is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = İnsanKaynaklarıPT
build_property.RootNamespace = İnsanKaynaklarıPT
build_property.ProjectDir = C:\Users\Tunahan\source\repos\İnsanKaynaklarıPT\İnsanKaynaklarıPT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tunahan\source\repos\İnsanKaynaklarıPT\İnsanKaynaklarıPT
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tunahan/source/repos/İnsanKaynaklarıPT/İnsanKaynaklarıPT/Views/Access/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNzXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tunahan/source/repos/İnsanKaynaklarıPT/İnsanKaynaklarıPT/Views/CoWorkerListController1/CoWorkers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29Xb3JrZXJMaXN0Q29udHJvbGxlcjFcQ29Xb3JrZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tunahan/source/repos/İnsanKaynaklarıPT/İnsanKaynaklarıPT/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tunahan/source/repos/İnsanKaynaklarıPT/İnsanKaynaklarıPT/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tunahan/source/repos/İnsanKaynaklarıPT/İnsanKaynaklarıPT/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tunahan/source/repos/İnsanKaynaklarıPT/İnsanKaynaklarıPT/Views/Shared/_DevExtremeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZXZFeHRyZW1lTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tunahan/source/repos/İnsanKaynaklarıPT/İnsanKaynaklarıPT/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tunahan/source/repos/İnsanKaynaklarıPT/İnsanKaynaklarıPT/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tunahan/source/repos/İnsanKaynaklarıPT/İnsanKaynaklarıPT/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tunahan/source/repos/İnsanKaynaklarıPT/İnsanKaynaklarıPT/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qrkww9rthi
